<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_view"
            android:layout_marginBottom="20dp"
            android:text="ТАБЛО ВЫЛЕТОВ ИЗ АЭРОПОРТА"
            android:textAlignment="center"
            android:textColor="#171515"
            android:textSize="16sp" />

        <TextView
            style="@style/text_view"
            android:text="@string/enter_period"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date_with"
                    style="@style/edit_text"
                    android:drawableTint="#B52F2F"
                    android:hint="@string/yyyy_mm_dd"
                    android:inputType="date"
                    android:textColor="#0E0E0E"
                    android:textColorHint="#191717" />

                <EditText
                    android:id="@+id/date_on"
                    style="@style/edit_text"
                    android:hint="@string/yyyy_mm_dd"
                    android:inputType="date"
                    android:textColorHint="#131212" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/button_select"
            style="@style/button"
            android:text="@string/select" />

        <GridView
            android:id="@+id/result"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </GridView>

    </LinearLayout>

</RelativeLayout>